Noto Sans Regular — bundled font for deterministic text rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSans-Regular.ttf) = 478c558ea716033cd60c03438f628dfa75694dcf6b5f6d505a2f05fd2b4f3823

Noto Sans Mono Regular — bundled monospace font for deterministic code rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSansMono-Regular.ttf) = 65b5e2b2c4a1fba9ae8be1f026cb35b03dcb8886d9b2a4147054fde12f7e767d

Noto Sans Bold — bundled bold (weight 700) face for deterministic text rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSans-Bold.ttf) = 1df075a380fc7cb898acf64c1f7b3b4dd780de3caa860178bf929de35817a913

Noto Sans Italic — bundled italic (weight 400) face for deterministic text rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSans-Italic.ttf) = 467e3f89eeca4108bb8710a2b9e0cf2281ac56d5b0609211a83776d0505eecb5

Noto Sans Bold Italic — bundled bold-italic (weight 700, italic) face for deterministic text rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSans-BoldItalic.ttf) = 1b602a9d6353be42c91df097a4857b69fa2696f26703d7a33b54a15d87c2622c

Noto Sans Mono Bold — bundled bold (weight 700) monospace face for deterministic code rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSansMono-Bold.ttf) = a21ea0ba6ea49fda7b34ca39a504b487f1130885d36e1a4f9f4255b3ba6994bc

Noto Serif Regular — bundled serif face for deterministic, portable text rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSerif-Regular.ttf) = 19e72cd8d595fae5bd74a5206f5d938512e1183d4fed7abb1ec1be1d7efa5f88

Noto Serif Bold — bundled bold (weight 700) serif face for deterministic text rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSerif-Bold.ttf) = 96656aa5cec8f1d6fd0e804c1fad397e1a1cfa082e6642124e0bda68cd8363ce

Noto Serif Italic — bundled italic (weight 400) serif face for deterministic text rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSerif-Italic.ttf) = 749e80e313ef711f9373c6cce17c72297ef05490b3dcda7967d1d5d90bf1183f

Noto Serif Bold Italic — bundled bold-italic (weight 700, italic) serif face for deterministic text rendering.
Upstream: Google Noto Fonts. License: Apache-2.0 (see LICENSE.txt).
sha256(NotoSerif-BoldItalic.ttf) = c710c5b9cf354ae46e7a10472a08019b28220fafeb5887a482a76856f8f6fc0b
