zenith version=1 {
  project id="proj.chart" name="Charts"
  tokens format="zenith-token-v1" {
    token id="color.bg" type="color" value="#ffffff"
    token id="color.rev" type="color" value="#3b82f6"
    token id="color.cost" type="color" value="#ef4444"
    token id="color.spark" type="color" value="#10b981"
  }
  styles {
  }
  document id="doc.chart" title="Charts" {
    page id="page.charts" w=(px)720 h=(px)440 background=(token)"color.bg" {
      chart id="c.bar" kind="bar" x=(px)24 y=(px)20 w=(px)400 h=(px)300 legend=#true legend-position="bottom" value-labels="top" title="Revenue vs Cost" {
        categories "Q1" "Q2" "Q3" "Q4"
        series label="Revenue" color=(token)"color.rev" 120.0 185.0 143.0 210.0
        series label="Cost" color=(token)"color.cost" 80.0 95.0 88.0 130.0
      }
      chart id="c.donut" kind="donut" x=(px)444 y=(px)20 w=(px)256 h=(px)250 title="Share" {
        categories "Alpha" "Beta" "Gamma" "Delta"
        series 42.0 28.0 18.0 12.0
      }
      chart id="c.spark" kind="sparkline" x=(px)462 y=(px)300 w=(px)220 h=(px)64 {
        series color=(token)"color.spark" 12.0 18.0 9.0 22.0 17.0 25.0 14.0 28.0 20.0
      }
    }
  }
}
