zenith version=1 {
  project id="proj.flowchart" name="Flowchart Example"
  tokens format="zenith-token-v1" {
    token id="color.bg" type="color" value="#f8fafc"
    token id="color.fill" type="color" value="#dbeafe"
    token id="color.dec" type="color" value="#fef9c3"
    token id="color.stroke" type="color" value="#334155"
    token id="color.ink" type="color" value="#0f172a"
    token id="size.bw" type="dimension" value=(px)2
    token id="size.r" type="dimension" value=(px)10
    token id="size.pad" type="dimension" value=(px)12
    token id="font.body" type="fontFamily" value="Noto Sans"
    token id="size.fs" type="dimension" value=(px)18
  }
  styles {
    style id="style.label" {
      font-family (token)"font.body"
      font-size (token)"size.fs"
      fill (token)"color.ink"
    }
  }
  document id="doc.flowchart" title="Flowchart Example" {
    page id="page.flowchart" w=(px)360 h=(px)420 background=(token)"color.bg" {
      shape id="shape.start" kind="terminator" x=(px)80 y=(px)40 w=(px)200 h=(px)64 fill=(token)"color.fill" stroke=(token)"color.stroke" stroke-width=(token)"size.bw" padding=(token)"size.pad" text-style="style.label" { span "Start" }
      shape id="shape.check" kind="decision" x=(px)90 y=(px)160 w=(px)180 h=(px)120 fill=(token)"color.dec" stroke=(token)"color.stroke" stroke-width=(token)"size.bw" padding=(token)"size.pad" text-style="style.label" { span "OK?" }
      shape id="shape.done" kind="process" x=(px)80 y=(px)330 w=(px)200 h=(px)64 fill=(token)"color.fill" stroke=(token)"color.stroke" stroke-width=(token)"size.bw" radius=(token)"size.r" padding=(token)"size.pad" text-style="style.label" { span "Done" }
      connector id="conn.1" from="shape.start" to="shape.check" stroke=(token)"color.stroke" stroke-width=(token)"size.bw" route="orthogonal" marker-end="arrow"
      connector id="conn.2" from="shape.check" to="shape.done" stroke=(token)"color.stroke" stroke-width=(token)"size.bw" route="orthogonal" marker-end="arrow"
    }
  }
}
