zenith version=1 {
  project id="proj.rounded" name="Rounded Rect Example"
  tokens format="zenith-token-v1" {
    token id="color.bg" type="color" value="#f8fafc"
    token id="color.card" type="color" value="#ffffff"
    token id="color.border" type="color" value="#3b82f6"
    token id="size.border" type="dimension" value=(px)3
    token id="size.radius" type="dimension" value=(px)16
  }
  styles {}
  document id="doc.rounded" title="Rounded Rect Example" {
    page id="page.rounded" w=(px)320 h=(px)200 {
      rect id="rect.bg" x=(px)0 y=(px)0 w=(px)320 h=(px)200 fill=(token)"color.bg"
      rect id="rect.card" x=(px)40 y=(px)40 w=(px)240 h=(px)120 fill=(token)"color.card" stroke=(token)"color.border" stroke-width=(token)"size.border" radius=(token)"size.radius"
    }
  }
}
